{
  "name": "sliding-carousel",
  "version": "1.1.0",
  "description": "A simple animated image carousel that can be used on sites using the command function carouselSlider",
  "main": "carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carousel"
  ],
  "author": "Liam Pugh",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shutt90/sliding-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/Shutt90/sliding-carousel/issues"
  },
  "homepage": "https://github.com/Shutt90/sliding-carousel#readme",
  "devDependencies": {}
}
